Ramprasad S. Joshi,01,1
Ashwin Srinivasan,02,1
Harikrishnan N.B.,03,1
Aditya Challa,04,1
Basabdatta Bhattacharya,05,1
Bharat Madhusudan Deshpande,06,1
Biju K. Raveendran Nair,07,1
Devashish Gosain,08,1
Diptendu Chatterjee,09,1
Gargi Sanket Prabhu,10,1
Hemant Rathore,11,2
Kanchan Manna,12,2
Kunal Kishore Korgaonkar,13,2
Neena Goveas,14,2
Rajesh Kumar,15,2
Sanjay K. Sahay,16,2
Santonu Sarkar,17,2
Shubhangi Krushnachandra Gawali,18,2
Siddharth Gupta,19,2
Sougata Sen,20,2
Sravan Danda,21,3
Arnab Kumar Paul,22,3
Snehanshu Sahu,23,3
A. Baskar,24,3
Swaroop Joshi,25,3
Sujith Thomas,26,3
Surjya Ghosh,27,3
Swati Agarwal,28,3
Tanmay Tulsidas Verlekart,29,3
Vinayak Naik,30,3
