\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{8220}{\textquotedblleft}
\DeclareUnicodeCharacter{58}{$\colon$}
\DeclareUnicodeCharacter{8217}{\textquoteright}
\DeclareUnicodeCharacter{32}{$\ $}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=595pt,paperheight=842pt]{geometry}
\begin{document}
\definecolor{color_283006}{rgb}{1,1,1}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_282974}{rgb}{1,0.996078,0.996078}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (580pt, 10pt)
 -- (580pt, 10pt)
 -- (580pt, -832pt)
 -- (580pt, -832pt)
 -- (-15pt, -832pt) -- cycle
;
\begin{scope}
\clip
(28.49998pt, -778.675pt) -- (536.5pt, -778.675pt)
 -- (536.5pt, -778.675pt)
 -- (536.5pt, -44pt)
 -- (536.5pt, -44pt)
 -- (28.49998pt, -44pt) -- cycle
;
\filldraw[color_283006][nonzero rule]
(151.7578pt, -430.775pt) -- (417.6875pt, -430.775pt)
 -- (417.6875pt, -430.775pt)
 -- (417.6875pt, -449.775pt)
 -- (417.6875pt, -449.775pt)
 -- (151.7578pt, -449.775pt) -- cycle
;
\filldraw[color_283006][nonzero rule]
(146.8945pt, -449.775pt) -- (418.1055pt, -449.775pt)
 -- (418.1055pt, -449.775pt)
 -- (418.1055pt, -468.775pt)
 -- (418.1055pt, -468.775pt)
 -- (146.8945pt, -468.775pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(282.36,-332.32){\fontsize{28}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(50.5195,-369.938){\fontsize{19}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}    CS F222: Discrete Structures for Computer Science }
\put(185.578,-416.267){\fontsize{28}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Course Project }
\put(151.7578,-446.0953){\fontsize{16}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}An Application of Graph Optimisation }
\put(146.8945,-465.0953){\fontsize{16}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}University Course Assignment System}
\put(275.051,-503.159){\fontsize{13}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}By  }
\put(176.381,-523.533){\fontsize{13}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Anirudh Sharma - 2022A7PS0657G }
\put(183.739,-543.907){\fontsize{13}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Arnav Mangla - 2022A7PS0244G }
\put(194.087,-564.281){\fontsize{13}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Priya Rathi - 2022A7PS1096G }
\put(101.8,-747.647){\fontsize{13}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Department of Computer Science and Information Systems }
\put(72.5695,-768.021){\fontsize{13}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Birla Institute of Technology and Science Pilani, KK Birla Goa Campus }
\put(521.81,-793.8){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(170,-287){\includegraphics[width=225pt,height=225pt]{latexImage_1f09b6c9f1fbd42c29fd46625a34c073.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_282974][nonzero rule]
(-15pt, 10pt) -- (580pt, 10pt)
 -- (580pt, 10pt)
 -- (580pt, -832pt)
 -- (580pt, -832pt)
 -- (-15pt, -832pt) -- cycle
;
\begin{scope}
\clip
(29.99998pt, -778pt) -- (535pt, -778pt)
 -- (535pt, -778pt)
 -- (535pt, -35pt)
 -- (535pt, -35pt)
 -- (29.99998pt, -35pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(233.72,-72.56){\fontsize{24}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Glossary }
\put(63,-99.664){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1.FD CDC: First Degree Compulsory Discipline Course }
\put(63,-118.84){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2.FD EL: First Degree (Discipline) Elective }
\put(63,-138.016){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}3.HD CDC: Higher Degree Compulsory Discipline Course }
\put(63,-157.192){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}4.HD EL: Higher Degree (Discipline) Elective }
\put(63,-176.368){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}5.CS: Computer Science }
\put(63,-195.544){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}6.S: Source }
\put(63,-214.72){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}7.T: Sink }
\put(231.14,-291.64){\fontsize{24}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Question }
\put(63,-337.92){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The research problem at hand revolves around optimising the University Course }
\put(39,-357.096){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Assignment System. Within a department, there are n faculty members categorised }
\put(39,-376.272){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}into three distinct groups: x1, x2, and x3. Faculty in each category are assigned }
\put(39,-395.448){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}different course loads, with x1 handling 0.5 courses per semester, x2 taking one }
\put(39,-414.624){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}course per semester, and x3 managing 1.5 courses per semester. }
\put(63,-435.8){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}In this system, faculty members have the flexibility to take multiple courses in a }
\put(39,-454.976){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}given semester, and conversely, a single course can be assigned to multiple faculty }
\put(39,-474.152){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}members. When a course is shared between two professors, each professor's load is }
\put(39,-493.328){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}considered to be 0.5 courses. Moreover, each faculty member maintains a preference }
\put(39,-512.504){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}list of courses, ordered by their personal preferences, with the most preferred courses }
\put(39,-531.68){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}appearing at the top. Importantly, there is no prioritisation among faculty members }
\put(39,-550.856){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}within the same category. }
\put(63,-572.032){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The primary objective of this research problem is to develop an assignment }
\put(39,-591.208){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}scheme that maximises the number of courses assigned to faculty while aligning with }
\put(39,-610.384){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}their preferences and the category-based constraints (x1, x2, x3). The challenge lies in }
\put(39,-629.56){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ensuring that a course can only be assigned to a faculty member if it is on their }
\put(39,-648.736){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}preference list. }
\put(63,-669.912){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}This problem is unique due to its flexibility regarding the number of courses }
\put(39,-689.088){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}faculty members can take, distinct from typical assignment problems. Potential }
\put(39,-708.264){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}modifications may include adjusting the maximum number of courses "y" for each }
\put(39,-727.44){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}category of professors instead of requiring exact adherence or extending the number }
\put(39,-746.616){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}of professor categories beyond the existing three to devise a more generalised }
\put(39,-765.792){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}solution. }
\put(520.22,-793.8){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_282974][nonzero rule]
(-15pt, 10pt) -- (580pt, 10pt)
 -- (580pt, 10pt)
 -- (580pt, -832pt)
 -- (580pt, -832pt)
 -- (-15pt, -832pt) -- cycle
;
\begin{scope}
\clip
(29.99998pt, -778pt) -- (535pt, -778pt)
 -- (535pt, -778pt)
 -- (535pt, -35pt)
 -- (535pt, -35pt)
 -- (29.99998pt, -35pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(103.856pt, -44pt) -- (460.904pt, -44pt)
 -- (460.904pt, -44pt)
 -- (460.904pt, -86.42401pt)
 -- (460.904pt, -86.42401pt)
 -- (103.856pt, -86.42401pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(79.36364pt, -86.42401pt) -- (523.8556pt, -86.42401pt)
 -- (523.8556pt, -86.42401pt)
 -- (523.8556pt, -105.6pt)
 -- (523.8556pt, -105.6pt)
 -- (79.36364pt, -105.6pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(55.36364pt, -105.6pt) -- (427.0396pt, -105.6pt)
 -- (427.0396pt, -105.6pt)
 -- (427.0396pt, -126.776pt)
 -- (427.0396pt, -126.776pt)
 -- (55.36364pt, -126.776pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(79.36364pt, -126.776pt) -- (526pt, -126.776pt)
 -- (526pt, -126.776pt)
 -- (526pt, -145.952pt)
 -- (526pt, -145.952pt)
 -- (79.36364pt, -145.952pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(55.36364pt, -145.952pt) -- (228.3916pt, -145.952pt)
 -- (228.3916pt, -145.952pt)
 -- (228.3916pt, -167.128pt)
 -- (228.3916pt, -167.128pt)
 -- (55.36364pt, -167.128pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(79.36364pt, -167.128pt) -- (514.7236pt, -167.128pt)
 -- (514.7236pt, -167.128pt)
 -- (514.7236pt, -186.304pt)
 -- (514.7236pt, -186.304pt)
 -- (79.36364pt, -186.304pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(55.36364pt, -186.304pt) -- (511.5676pt, -186.304pt)
 -- (511.5676pt, -186.304pt)
 -- (511.5676pt, -205.48pt)
 -- (511.5676pt, -205.48pt)
 -- (55.36364pt, -205.48pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(55.36364pt, -205.48pt) -- (270.8596pt, -205.48pt)
 -- (270.8596pt, -205.48pt)
 -- (270.8596pt, -226.656pt)
 -- (270.8596pt, -226.656pt)
 -- (55.36364pt, -226.656pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(79.36364pt, -226.656pt) -- (526pt, -226.656pt)
 -- (526pt, -226.656pt)
 -- (526pt, -245.832pt)
 -- (526pt, -245.832pt)
 -- (79.36364pt, -245.832pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(55.36364pt, -245.832pt) -- (181.8196pt, -245.832pt)
 -- (181.8196pt, -245.832pt)
 -- (181.8196pt, -267.008pt)
 -- (181.8196pt, -267.008pt)
 -- (55.36364pt, -267.008pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(79.36364pt, -267.008pt) -- (484.7236pt, -267.008pt)
 -- (484.7236pt, -267.008pt)
 -- (484.7236pt, -286.184pt)
 -- (484.7236pt, -286.184pt)
 -- (79.36364pt, -286.184pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(55.36364pt, -286.184pt) -- (497.3956pt, -286.184pt)
 -- (497.3956pt, -286.184pt)
 -- (497.3956pt, -305.36pt)
 -- (497.3956pt, -305.36pt)
 -- (55.36364pt, -305.36pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(55.36364pt, -305.36pt) -- (179.0236pt, -305.36pt)
 -- (179.0236pt, -305.36pt)
 -- (179.0236pt, -326.536pt)
 -- (179.0236pt, -326.536pt)
 -- (55.36364pt, -326.536pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(79.36364pt, -326.536pt) -- (504.5956pt, -326.536pt)
 -- (504.5956pt, -326.536pt)
 -- (504.5956pt, -345.712pt)
 -- (504.5956pt, -345.712pt)
 -- (79.36364pt, -345.712pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(55.36364pt, -345.712pt) -- (503.2276pt, -345.712pt)
 -- (503.2276pt, -345.712pt)
 -- (503.2276pt, -364.888pt)
 -- (503.2276pt, -364.888pt)
 -- (55.36364pt, -364.888pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(55.36364pt, -364.888pt) -- (526pt, -364.888pt)
 -- (526pt, -364.888pt)
 -- (526pt, -384.064pt)
 -- (526pt, -384.064pt)
 -- (55.36364pt, -384.064pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(55.36364pt, -384.064pt) -- (126.6196pt, -384.064pt)
 -- (126.6196pt, -384.064pt)
 -- (126.6196pt, -405.24pt)
 -- (126.6196pt, -405.24pt)
 -- (55.36364pt, -405.24pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(79.36364pt, -405.24pt) -- (466.4776pt, -405.24pt)
 -- (466.4776pt, -405.24pt)
 -- (466.4776pt, -426.416pt)
 -- (466.4776pt, -426.416pt)
 -- (79.36364pt, -426.416pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(79.36364pt, -426.416pt) -- (512.3566pt, -426.416pt)
 -- (512.3566pt, -426.416pt)
 -- (512.3566pt, -443.194pt)
 -- (512.3566pt, -443.194pt)
 -- (79.36364pt, -443.194pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(55.36364pt, -443.194pt) -- (291.0386pt, -443.194pt)
 -- (291.0386pt, -443.194pt)
 -- (291.0386pt, -461.972pt)
 -- (291.0386pt, -461.972pt)
 -- (55.36364pt, -461.972pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(79.36364pt, -461.972pt) -- (518.4726pt, -461.972pt)
 -- (518.4726pt, -461.972pt)
 -- (518.4726pt, -478.75pt)
 -- (518.4726pt, -478.75pt)
 -- (79.36364pt, -478.75pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(55.36364pt, -478.75pt) -- (477.8626pt, -478.75pt)
 -- (477.8626pt, -478.75pt)
 -- (477.8626pt, -497.528pt)
 -- (477.8626pt, -497.528pt)
 -- (55.36364pt, -497.528pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(103.856,-72.56){\fontsize{24}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Interpretation and Assumptions }
\put(63,-99.664){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1.The preference list has been considered on an opt-in/opt-out basis. All courses }
\put(55.36364,-118.84){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}in the preference list of a professor have been given equal priority. }
\put(63,-140.016){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2.Each faculty is assigned course(s) present only in their preference list. They can }
\put(55.36364,-159.192){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}only be assigned a course in it. }
\put(63,-180.368){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}3.This problem has been solved considering only the CS Dept. of BITS Pilani KK }
\put(55.36364,-199.544){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Birla Goa Campus. Hence, only CS Courses and Professors have been accounted }
\put(55.36364,-218.72){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}for, 29 and 30 in number, respectively. }
\put(63,-239.896){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}4.Each professor has filled at least 4 FD CDCs, 4 FD ELs, 2 HD CDCs, and 2 HD ELs }
\put(55.36364,-259.072){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}in their preference list. }
\put(63,-280.248){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}5.Each professor has been assigned different course loads: x1 handles 0.5 }
\put(55.36364,-299.424){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}courses per semester, x2 handles one course per semester, and x3 handles 1.5 }
\put(55.36364,-318.6){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}courses per semester. }
\put(63,-339.776){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}6.The plan was to consider the courses for the First Semester of an academic }
\put(55.36364,-358.952){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}year; however, since there are no CS CDCs in the first semester and none in the }
\put(55.36364,-378.128){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}seventh semester, we have considered 29 Courses: 12 FDCDCs, 6 FDELs, 5 HDCDCs }
\put(55.36364,-397.304){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and 6HDELs. }
\put(63,-418.48){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}7.There is no prioritisation among professors within the same category. }
\put(63,-437.886){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}8.As per our inputs, we have fixed the courses and the professors, and we will only be }
\put(55.36364,-454.664){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}varying the preference lists of the professors.  }
\put(63,-473.442){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}9.An equal number of x1, x2, and x3 types of professors (= 10 each). And the number of }
\put(55.36364,-490.22){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}courses almost matches the maximum that this collection of professors can have.  }
\put(519.77,-793.8){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}3}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_282974][nonzero rule]
(-15pt, 10pt) -- (580pt, 10pt)
 -- (580pt, 10pt)
 -- (580pt, -832pt)
 -- (580pt, -832pt)
 -- (-15pt, -832pt) -- cycle
;
\begin{scope}
\clip
(28.49998pt, -778pt) -- (536.5pt, -778pt)
 -- (536.5pt, -778pt)
 -- (536.5pt, -33.5pt)
 -- (536.5pt, -33.5pt)
 -- (28.49998pt, -33.5pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(164.158pt, -44pt) -- (271.874pt, -44pt)
 -- (271.874pt, -44pt)
 -- (271.874pt, -91.828pt)
 -- (271.874pt, -91.828pt)
 -- (164.158pt, -91.828pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(338.34pt, -189.708pt) -- (513.396pt, -189.708pt)
 -- (513.396pt, -189.708pt)
 -- (513.396pt, -208.884pt)
 -- (513.396pt, -208.884pt)
 -- (338.34pt, -208.884pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -208.884pt) -- (428.796pt, -208.884pt)
 -- (428.796pt, -208.884pt)
 -- (428.796pt, -228.06pt)
 -- (428.796pt, -228.06pt)
 -- (39pt, -228.06pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -228.06pt) -- (358.008pt, -228.06pt)
 -- (358.008pt, -228.06pt)
 -- (358.008pt, -249.236pt)
 -- (358.008pt, -249.236pt)
 -- (39pt, -249.236pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(63pt, -249.236pt) -- (492.504pt, -249.236pt)
 -- (492.504pt, -249.236pt)
 -- (492.504pt, -268.412pt)
 -- (492.504pt, -268.412pt)
 -- (63pt, -268.412pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -268.412pt) -- (516.684pt, -268.412pt)
 -- (516.684pt, -268.412pt)
 -- (516.684pt, -287.588pt)
 -- (516.684pt, -287.588pt)
 -- (39pt, -287.588pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -287.588pt) -- (526pt, -287.588pt)
 -- (526pt, -287.588pt)
 -- (526pt, -306.764pt)
 -- (526pt, -306.764pt)
 -- (39pt, -306.764pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -306.764pt) -- (488.556pt, -306.764pt)
 -- (488.556pt, -306.764pt)
 -- (488.556pt, -325.94pt)
 -- (488.556pt, -325.94pt)
 -- (39pt, -325.94pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -325.94pt) -- (139.824pt, -325.94pt)
 -- (139.824pt, -325.94pt)
 -- (139.824pt, -347.116pt)
 -- (139.824pt, -347.116pt)
 -- (39pt, -347.116pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(63pt, -347.116pt) -- (516.468pt, -347.116pt)
 -- (516.468pt, -347.116pt)
 -- (516.468pt, -366.292pt)
 -- (516.468pt, -366.292pt)
 -- (63pt, -366.292pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -366.292pt) -- (485.304pt, -366.292pt)
 -- (485.304pt, -366.292pt)
 -- (485.304pt, -385.468pt)
 -- (485.304pt, -385.468pt)
 -- (39pt, -385.468pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -385.468pt) -- (330.78pt, -385.468pt)
 -- (330.78pt, -385.468pt)
 -- (330.78pt, -406.644pt)
 -- (330.78pt, -406.644pt)
 -- (39pt, -406.644pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(63pt, -406.644pt) -- (526pt, -406.644pt)
 -- (526pt, -406.644pt)
 -- (526pt, -425.82pt)
 -- (526pt, -425.82pt)
 -- (63pt, -425.82pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -425.82pt) -- (506.184pt, -425.82pt)
 -- (506.184pt, -425.82pt)
 -- (506.184pt, -444.996pt)
 -- (506.184pt, -444.996pt)
 -- (39pt, -444.996pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -444.996pt) -- (304.284pt, -444.996pt)
 -- (304.284pt, -444.996pt)
 -- (304.284pt, -466.172pt)
 -- (304.284pt, -466.172pt)
 -- (39pt, -466.172pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(63pt, -525.7pt) -- (237.756pt, -525.7pt)
 -- (237.756pt, -525.7pt)
 -- (237.756pt, -544.876pt)
 -- (237.756pt, -544.876pt)
 -- (63pt, -544.876pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(63pt, -642.756pt) -- (526pt, -642.756pt)
 -- (526pt, -642.756pt)
 -- (526pt, -661.932pt)
 -- (526pt, -661.932pt)
 -- (63pt, -661.932pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -661.932pt) -- (508.776pt, -661.932pt)
 -- (508.776pt, -661.932pt)
 -- (508.776pt, -681.108pt)
 -- (508.776pt, -681.108pt)
 -- (39pt, -681.108pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -681.108pt) -- (145.86pt, -681.108pt)
 -- (145.86pt, -681.108pt)
 -- (145.86pt, -702.284pt)
 -- (145.86pt, -702.284pt)
 -- (39pt, -702.284pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(164.158,-77.32001){\fontsize{28}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Method Approach }
\put(63,-105.068){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}After carefully reviewing the problem statement, we decided to use C++ as our }
\put(39,-124.244){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}programming language of choice. We quickly realised that a Bipartite-directed graph }
\put(39,-143.42){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}would be the best approach, with one set of vertices representing professors and the }
\put(39,-162.596){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}other set representing courses. In this graph, an edge between a professor and a }
\put(39,-181.772){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}course represents an assignment. }
\put(63,-202.948){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Firstly, we made text files for input: “Courses.txt” is for courses with their codes, }
\put(39,-222.124){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}“Profs.txt” is for professors with their codes and their categories, and }
\put(39,-241.3){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}“Prof\_plist1/2/2.txt” is for each professor's preference list. }
\put(63,-262.476){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Then, we need to store all of this data in our program. The data structure we }
\put(39,-281.652){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}chose to use is classes: Professor and Course. Each professor/course object holds all }
\put(39,-300.828){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}information for that professor/course. We built vectors storing codes of professors and }
\put(39,-320.004){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}courses and maps that go from a professor’s/course’s code to the pointer of the }
\put(39,-339.18){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}respective object. }
\put(63,-360.356){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The graph we have used is a 2D vector with nodes for professors, courses, a sink }
\put(39,-379.532){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}node, and a source node, as we used the concept of network flow to solve this }
\put(39,-398.708){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}problem, such that we want “max flow and min cut.” }
\put(63,-419.884){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}To simplify the graph slightly, we have made it an unweighted bipartite graph, and }
\put(39,-439.06){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}we will try to maximise the bipartite matching using a combination of Breadth-First }
\put(39,-458.236){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Search (BFS) and the Ford Fulkerson Algorithm. }
\put(63,-479.412){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1. Breadth-first search is an algorithm for searching a graph/tree data structure }
\put(39,-498.588){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}for a node that satisfies a given property. It starts at a node and explores all adjacent }
\put(39,-517.764){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}nodes before moving on to the nodes at the next depth level. }
\put(63,-538.94){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2. Ford-Fulkerson Algorithm - The algorithm works by iteratively finding an }
\put(39,-558.116){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}augmenting path, which is a path from the source to the sink in the residual graph, i.e., }
\put(39,-577.292){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the graph obtained by subtracting the current flow from the capacity of each edge. }
\put(39,-596.468){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The algorithm then increases the flow along this path by the maximum possible }
\put(39,-615.644){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}amount, the minimum capacity of the edges. S and T nodes represent the beginning }
\put(39,-634.82){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and end of the flow network.  }
\put(63,-655.996){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Each professor is classified into three categories: x1, x2, and x3. x1 will be denoted }
\put(39,-675.172){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}by one, x2 by two and x3 by three, representing the maximum number of courses a }
\put(39,-694.348){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}professor can take. }
\put(63,-715.524){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}A professor node has been defined as three separate nodes, and a course node }
\put(39,-734.7){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}has been defined as two different nodes. This has been so that after running our }
\put(39,-753.876){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}algorithm, each node has only one node adjacent to it.  }
\put(519.59,-793.8){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}4}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_282974][nonzero rule]
(-15pt, 10pt) -- (580pt, 10pt)
 -- (580pt, 10pt)
 -- (580pt, -832pt)
 -- (580pt, -832pt)
 -- (-15pt, -832pt) -- cycle
;
\begin{scope}
\clip
(35.03999pt, -780.296pt) -- (529.96pt, -780.296pt)
 -- (529.96pt, -780.296pt)
 -- (529.96pt, -40.04004pt)
 -- (529.96pt, -40.04004pt)
 -- (35.03999pt, -40.04004pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(63pt, -84.35199pt) -- (450.78pt, -84.35199pt)
 -- (450.78pt, -84.35199pt)
 -- (450.78pt, -105.528pt)
 -- (450.78pt, -105.528pt)
 -- (63pt, -105.528pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(63pt, -105.528pt) -- (500.136pt, -105.528pt)
 -- (500.136pt, -105.528pt)
 -- (500.136pt, -126.704pt)
 -- (500.136pt, -126.704pt)
 -- (63pt, -126.704pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(63pt, -126.704pt) -- (500.484pt, -126.704pt)
 -- (500.484pt, -126.704pt)
 -- (500.484pt, -145.88pt)
 -- (500.484pt, -145.88pt)
 -- (63pt, -145.88pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -145.88pt) -- (512.94pt, -145.88pt)
 -- (512.94pt, -145.88pt)
 -- (512.94pt, -165.056pt)
 -- (512.94pt, -165.056pt)
 -- (39pt, -165.056pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -165.056pt) -- (526pt, -165.056pt)
 -- (526pt, -165.056pt)
 -- (526pt, -184.232pt)
 -- (526pt, -184.232pt)
 -- (39pt, -184.232pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -184.232pt) -- (225.54pt, -184.232pt)
 -- (225.54pt, -184.232pt)
 -- (225.54pt, -205.408pt)
 -- (225.54pt, -205.408pt)
 -- (39pt, -205.408pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(63pt, -205.408pt) -- (425.82pt, -205.408pt)
 -- (425.82pt, -205.408pt)
 -- (425.82pt, -224.584pt)
 -- (425.82pt, -224.584pt)
 -- (63pt, -224.584pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -224.584pt) -- (506.76pt, -224.584pt)
 -- (506.76pt, -224.584pt)
 -- (506.76pt, -243.76pt)
 -- (506.76pt, -243.76pt)
 -- (39pt, -243.76pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -243.76pt) -- (514.5pt, -243.76pt)
 -- (514.5pt, -243.76pt)
 -- (514.5pt, -262.936pt)
 -- (514.5pt, -262.936pt)
 -- (39pt, -262.936pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -262.936pt) -- (526pt, -262.936pt)
 -- (526pt, -262.936pt)
 -- (526pt, -282.112pt)
 -- (526pt, -282.112pt)
 -- (39pt, -282.112pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -282.112pt) -- (495.828pt, -282.112pt)
 -- (495.828pt, -282.112pt)
 -- (495.828pt, -303.288pt)
 -- (495.828pt, -303.288pt)
 -- (39pt, -303.288pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(63pt, -303.288pt) -- (519.012pt, -303.288pt)
 -- (519.012pt, -303.288pt)
 -- (519.012pt, -322.464pt)
 -- (519.012pt, -322.464pt)
 -- (63pt, -322.464pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -322.464pt) -- (481.308pt, -322.464pt)
 -- (481.308pt, -322.464pt)
 -- (481.308pt, -341.64pt)
 -- (481.308pt, -341.64pt)
 -- (39pt, -341.64pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -341.64pt) -- (506.724pt, -341.64pt)
 -- (506.724pt, -341.64pt)
 -- (506.724pt, -362.816pt)
 -- (506.724pt, -362.816pt)
 -- (39pt, -362.816pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(63pt, -362.816pt) -- (505.236pt, -362.816pt)
 -- (505.236pt, -362.816pt)
 -- (505.236pt, -381.992pt)
 -- (505.236pt, -381.992pt)
 -- (63pt, -381.992pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -381.992pt) -- (508.728pt, -381.992pt)
 -- (508.728pt, -381.992pt)
 -- (508.728pt, -401.168pt)
 -- (508.728pt, -401.168pt)
 -- (39pt, -401.168pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -401.168pt) -- (523.212pt, -401.168pt)
 -- (523.212pt, -401.168pt)
 -- (523.212pt, -420.344pt)
 -- (523.212pt, -420.344pt)
 -- (39pt, -420.344pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -420.344pt) -- (511.512pt, -420.344pt)
 -- (511.512pt, -420.344pt)
 -- (511.512pt, -439.52pt)
 -- (511.512pt, -439.52pt)
 -- (39pt, -439.52pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -439.52pt) -- (426.108pt, -439.52pt)
 -- (426.108pt, -439.52pt)
 -- (426.108pt, -460.696pt)
 -- (426.108pt, -460.696pt)
 -- (39pt, -460.696pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(63,-57.23999){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}If the category of a professor is ‘i’, only the first ‘i’ of the three nodes will have any }
\put(39,-76.41602){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}edges adjacent to it. }
\put(63,-97.59198){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}For this reason, we defined our vector with dimensions = n x n, where }
\put(63,-118.768){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}n = 3x(No. Of Professors) + 2x(No. Of Courses) + 1 (sink node) + 1 (source node) }
\put(63,-139.944){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}In our approach, all edges from the source node are directed to the professor }
\put(39,-159.12){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}nodes. The professor nodes are directed to the course nodes, and the course nodes }
\put(39,-178.296){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}are directed to the sink node. Initially, we mark all edges corresponding to the courses }
\put(39,-197.472){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}in the professor's preference list.  }
\put(63,-218.648){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}A print function was written to print our initial graph in a text file }
\put(39,-237.824){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}“original\_graph.txt”. This graph is based on the preference list of each professor. As }
\put(39,-257){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}stated earlier, we output our graph as a matrix. Each graph cell consists of either a 0 }
\put(39,-276.176){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}or 1 value. One represents the presence of the course in the professor's preference list, }
\put(39,-295.352){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}whereas 0 represents the absence of the course in the professor’s preference list. }
\put(63,-316.528){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Then, the Ford-Fulkerson algorithm runs and updates the residual graph (rGraph) }
\put(39,-335.704){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and simultaneously creates a new graph (newGraph) that stores all the correct }
\put(39,-354.88){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}assignments. The graph of the final assignments is printed in a text file “Output.txt”. }
\put(63,-376.056){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}A function: printAssignment was written to present the graph readably in a file }
\put(39,-395.232){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}“assignment.txt”. This stores the course code, course name, and the corresponding }
\put(39,-414.408){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}professor(s)’ name(s) and their codes. If a valid assignment could not be produced for }
\put(39,-433.584){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}that course, it was denoted by “[COULD NOT BE ASSIGNED]”. If it was only assigned }
\put(39,-452.76){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}partially, then it was suggested by “[COURSE ALLOTTED PARTIALLY].” }
\put(519.96,-793.8){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}5}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_282974][nonzero rule]
(-15pt, 10pt) -- (580pt, 10pt)
 -- (580pt, 10pt)
 -- (580pt, -832pt)
 -- (580pt, -832pt)
 -- (-15pt, -832pt) -- cycle
;
\begin{scope}
\clip
(29.99998pt, -778pt) -- (535pt, -778pt)
 -- (535pt, -778pt)
 -- (535pt, -35pt)
 -- (535pt, -35pt)
 -- (29.99998pt, -35pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(242.168pt, -44pt) -- (322.592pt, -44pt)
 -- (322.592pt, -44pt)
 -- (322.592pt, -86.42401pt)
 -- (322.592pt, -86.42401pt)
 -- (242.168pt, -86.42401pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(63pt, -128.848pt) -- (140.04pt, -128.848pt)
 -- (140.04pt, -128.848pt)
 -- (140.04pt, -150.024pt)
 -- (140.04pt, -150.024pt)
 -- (63pt, -150.024pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(63pt, -456pt) -- (142.02pt, -456pt)
 -- (142.02pt, -456pt)
 -- (142.02pt, -475.176pt)
 -- (142.02pt, -475.176pt)
 -- (63pt, -475.176pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(242.168,-72.56){\fontsize{24}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Results }
\put(63,-142.088){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Prof\_plist1.txt: }
\put(63,-469.24){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Prof\_plist2.txt: }
\put(519.59,-793.8){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}6}
\put(10.47354,-443.3184){\includegraphics[width=544.0529pt,height=285.0577pt]{latexImage_b7f53a0d622cb25e58e32c45a33ab5c7.png}}
\put(10.47354,-760.54){\includegraphics[width=544.0529pt,height=269.2062pt]{latexImage_9549e1942a074c086e8a06a510c8da4d.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_282974][nonzero rule]
(-15pt, 10pt) -- (580pt, 10pt)
 -- (580pt, 10pt)
 -- (580pt, -832pt)
 -- (580pt, -832pt)
 -- (-15pt, -832pt) -- cycle
;
\begin{scope}
\clip
(31.07715pt, -778pt) -- (533.9229pt, -778pt)
 -- (533.9229pt, -778pt)
 -- (533.9229pt, -40.03998pt)
 -- (533.9229pt, -40.03998pt)
 -- (31.07715pt, -40.03998pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(63pt, -65.17603pt) -- (142.5pt, -65.17603pt)
 -- (142.5pt, -65.17603pt)
 -- (142.5pt, -86.35199pt)
 -- (142.5pt, -86.35199pt)
 -- (63pt, -86.35199pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(63pt, -444.704pt) -- (478.536pt, -444.704pt)
 -- (478.536pt, -444.704pt)
 -- (478.536pt, -463.88pt)
 -- (478.536pt, -463.88pt)
 -- (63pt, -463.88pt) -- cycle
;
\filldraw[color_282974][nonzero rule]
(39pt, -463.88pt) -- (385.776pt, -463.88pt)
 -- (385.776pt, -463.88pt)
 -- (385.776pt, -483.056pt)
 -- (385.776pt, -483.056pt)
 -- (39pt, -483.056pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(63,-78.41602){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Prof\_plist3.txt: }
\put(63,-457.944){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}All of these outputs have been verified to be correct by checking with the }
\put(39,-477.12){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}respective plist files and checking all the constraints provided }
\put(520.55,-793.8){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}7}
\put(8.721649,-349.586){\includegraphics[width=547.5567pt,height=242.1264pt]{latexImage_4810f79ad9d708114910fb02ed9a1424.png}}
\end{picture}
\end{document}